REACT_SITE_NAME="OneSite StarterKit [LOCAL]"
REACT_AUTHENTICATION_AUTHORITY="https://login.microsoftonline.com/common/"
REACT_AUTHENTICATION_CLIENT_ID="debe0394-e135-4ec5-92e8-4c8dd8d81ef1"
REACT_API_WWLSHAREDSERVICES_URL="https://wwlsharedbvt-services.azure-api.net"
REACT_API_WWLSHAREDSERVICES_KEY="2788a93cbc2a424ea5fe9ea8ac40f2fe"
REACT_API_WLLSHAREDSERVICES_PROFILE_KEY=";product=wwlshareduserprofilesbvt-product"